solr.xml = home/
core.properties = home/core/
currency.xml = home/core/conf
elevate.xml = home/core/conf
protwords.txt = home/core/conf
schema.xml = home/core/conf
scripts.conf = home/core/conf
solrconfig.xml = home/core/conf
spellings.txt = home/core/conf
stopwords.txt = home/core/conf
synonyms.txt = home/core/conf
stopwords_en.txt = home/core/conf/lang
