# this file contains configuration files used for solr server. 
# key contains the destination path identifier
# value contains file name of the configuration file
home/ = solr.xml
home/core/ = core.properties
home/core/conf = currency.xml,elevate.xml,protwords.txt,schema.xml,scripts.conf,solrconfig.xml,spellings.txt,stopwords.txt,synonyms.txt
home/core/conf/lang = stopwords_en.txt